<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="666.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="suryacut.FXMLDocumentController">
    <children>
      <Pane layoutY="-1.0" prefHeight="249.0" prefWidth="476.0" style="-fx-background-color: #0000ff;">
         <children>
            <Button fx:id="btnSubmit" layoutX="131.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleBtnSubmit" text="Submit" />
            <Text layoutX="55.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" />
            <RadioButton fx:id="rdbPria" layoutX="131.0" layoutY="108.0" mnemonicParsing="false" text="Pria">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdbWanita" layoutX="209.0" layoutY="108.0" mnemonicParsing="false" text="Wanita" toggleGroup="$gender" />
            <Text layoutX="55.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keramas" />
            <CheckBox fx:id="chkKeramas" layoutX="131.0" layoutY="137.0" mnemonicParsing="false" />
         </children></Pane>
      <Text layoutX="174.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surya Cut" wrappingWidth="127.82421875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="59.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama" />
      <Text layoutX="54.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pelayan" />
      <TextField fx:id="fieldNama" layoutX="132.0" layoutY="64.0" />
      <ChoiceBox fx:id="choiceBoxPelayan" layoutX="132.0" layoutY="167.0" prefWidth="150.0" />
      <Text layoutX="21.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
      <TextField fx:id="fieldPencarian" layoutX="97.0" layoutY="260.0" />
      <Text layoutX="19.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Queue Cukur" />
      <Text layoutX="17.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Queue Keramas" />
      <Button fx:id="btnCari" layoutX="260.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleSearchButton" text="Cari" />
      <TabPane fx:id="tabTukangCukur" layoutX="19.0" layoutY="334.0" prefHeight="139.0" prefWidth="438.0" tabClosingPolicy="UNAVAILABLE" />
      <Button fx:id="btnSelesai" layoutX="97.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleBtnSelesai" text="Selesai Melayani" />
      <Button fx:id="btnTmpatKeramas1" layoutX="120.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleBtnKeramas" text="1" userData="1" />
      <Button fx:id="btnTmpatKeramas2" layoutX="160.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleBtnKeramas" text="2" userData="2" />
      <Button fx:id="btnTmpatKeramas3" layoutX="200.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleBtnKeramas" text="3" userData="3" />
      <ListView fx:id="lvQueueKeramas" layoutX="20.0" layoutY="514.0" prefHeight="139.0" prefWidth="438.0" />
    </children>
</AnchorPane>
